# EezyLifeAndroidAssignment

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goscale/scrollviewcalenderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eezylife/: EezyLifeApplication.kt
app/src/main/java/com/example/eezylife/modelfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/eezylife/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/eezylife/utils/: ViewUtils.kt
app/src/main/java/com/example/eezylife/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_round_green_accepted.xml  bg_round_green_filled.xml  bg_round_grey_decline.xml  bg_round_grey_filled.xml  bg_round_three_corner.xml  bg_rounded_image.xml  bg_rounded_left_top_white.xml  ic_add.xml  ic_back.xml  ic_budget.xml  ic_checkmark_blue.xml  ic_cocktail.xml  ic_comments.xml  ic_heart.xml  ic_location.xml  ic_man_walking.xml  ic_minus.xml  ic_monkee.xml  ic_pending_plans.xml  ic_rain_grey.xml  ic_restaurant.xml  ic_settings.xml  ic_sun.xml  ic_white_rain.xml  red_circular_layout.xml  selected_bottom_bg.xml  selected_top_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  layout_morning_slot.xml  layout_night_slot.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/goscale/scrollviewcalenderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontallibrary/: build.gradle
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/: HorizontalCalendarView.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/adapter/: MonthPagerAdapter.java  WeekPagerAdapter.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/decorator/decoratorimpl/: DefaultDayDecorator.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/fragment/: MonthFragment.java  WeekFragment.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/listener/: OnDatePickedListener.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/utils/: CalendarUtils.java  ScreenUtils.java
horizontallibrary/src/main/java/com/hedyhidoury/calendar/horizontallibrary/views/: MonthPager.java  WeekPager.java
horizontallibrary/src/main/res/drawable/: holo_circle.xml  selected_circular_layout.xml  solid_circle.xml  unselected_circular_layout.xml
horizontallibrary/src/main/res/layout/: calendar_view.xml  month_view.xml  week_day_item.xml  week_view.xml
horizontallibrary/src/main/res/values/: colors.xml  dimens.xml
