<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="slotName"
            type="String" />

        <variable
            name="slotTemp"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.eezylife.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selected_top_bg"
        android:orientation="horizontal"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@{slotName}"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Morning" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.2"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_sun" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:text="@{slotTemp}"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="15°C" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->viewModel.morningSlotCollapsed(slotName)}"
            app:srcCompat="@drawable/ic_minus" />


    </LinearLayout>

</layout>